{
  "name": "property-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learncodes1/property-analyzer.git"
  },
  "keywords": [
    "property",
    "analyzer"
  ],
  "author": "Akhil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/learncodes1/property-analyzer/issues"
  },
  "homepage": "https://github.com/learncodes1/property-analyzer#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.3"
  }
}
